package params

// Строки для справки

const (
	compExample   = "[Флаги] <путь до архива> <список директории, файлов для сжатия>"
	decompExample = "[-o <путь к директории для распаковки>] <путь до архива>"

	outputDirDesc = "Путь к директории для распаковки"
	levelDesc     = `Уровень сжатия от -2 до 9 (Не применяется для LZW)
 -2 -- HuffmanOnly
 -1 -- DefaultCompression
  0 -- Без сжатия
1-9 -- Произвольная степень сжатия`
	lzwDesc  = "Тип компрессора LZW (Если не установлен то GZip)"
	zlibDesc = "Тип компрессора ZLib (Если не установлен то GZip)"
	helpDesc = "Показать эту помощь"
	statDesc = "Печать информации о сжатии и выход (игнорирует -l)"
	listDesc = "Печать списка файлов и выход"

	compLevelError            = "Уровень сжатия должен быть в пределах от -2 до 9"
	compTypeError             = "Нельзя использовать --lzw и --zlib вместе"
	archivePathInputPathError = "Имя архива и список файлов не указаны"
	archivePathError          = "Имя архива не указано"
	containsError             = "Путь к файлу не должен указывать на указаннный архив"
)
